# SysTrayShellySwitch

./: README.md  SysTrayShellySwitch.sln
POF.Common/: BindableBase.cs  HttpUtilities.cs  JsonPolymorphicConverter.cs
POF.Shelly/: HttpErrorDetails.cs  POF.Shelly.csproj  ShellyManager.cs  ShellyModels.cs
SysTrayShellySwitch/: App.xaml  App.xaml.cs  BindableBase.cs  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs  PowerButtonStyle.xaml  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ShellySwitchViewModel.cs  SysTrayShellySwitch.csproj  Window1.xaml  Window1.xaml.cs  appSettings.json
